# ControllerForTelegramBot

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/site/alexkononsol/controllerfortelegrambot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/site/alexkononsol/controllerfortelegrambot/: AppHelperService.java  BackupActivity.java  ChoosingActionFragment.java  DelActivity.java  DelFragment.java  GetActivity.java  GetFragment.java  HelpActivity.java  MainActivity.java  PostActivity.java  PostFragment.java  PutActivity.java  PutFragment.java  SearchActivity.java  SearchFragment.java  Splash_activity.java  ViewCityActivity.java
app/src/main/java/site/alexkononsol/controllerfortelegrambot/connectionsUtils/: Api.java  ApiInterface.java  AuthConnector.java  ContentUrlProvider.java  LoginConnector.java  RequestEncoder.java  ServerResponse.java
app/src/main/java/site/alexkononsol/controllerfortelegrambot/connectionsUtils/requests/: Request.java  RequestToServer.java  RequestType.java  RetrofitRequestToServer.java  RetrofitRequestType.java
app/src/main/java/site/alexkononsol/controllerfortelegrambot/dao/: CityDao.java
app/src/main/java/site/alexkononsol/controllerfortelegrambot/entity/: City.java  RegistrationForm.java  Settings.java  UserForm.java
app/src/main/java/site/alexkononsol/controllerfortelegrambot/entity/result/: AuthResult.java  LoginResult.java
app/src/main/java/site/alexkononsol/controllerfortelegrambot/logHelper/: LogHelper.java
app/src/main/java/site/alexkononsol/controllerfortelegrambot/settings/: SettingActivity.java
app/src/main/java/site/alexkononsol/controllerfortelegrambot/ui/fragments/: AboutProgramFragment.java  AccountSettingsFragment.java  BackupSettingsFragment.java  CityDescriptionFragment.java  CityListFragment.java  ErrorFragment.java  HelpSettingsFragment.java  HostSettingsFragment.java  LoggingSettingsFragment.java  PermissionButtonFragment.java  PermissionScrollFragment.java
app/src/main/java/site/alexkononsol/controllerfortelegrambot/ui/login/: LoginActivity.java
app/src/main/java/site/alexkononsol/controllerfortelegrambot/ui/registration/: RegistrationActivity.java
app/src/main/java/site/alexkononsol/controllerfortelegrambot/ui/requestingPermission/: RequestingPermissionsActivity.java
app/src/main/java/site/alexkononsol/controllerfortelegrambot/ui/settings/: SettingActivity.java
app/src/main/java/site/alexkononsol/controllerfortelegrambot/utils/: ApkInstaller.java  BackupHelper.java  CityPictureService.java  Constants.java  DeviceTypeHelper.java  FileUtils.java  RegistrationFormValidator.java  RequestEncoder.java  SettingsManager.java  SharedPreferenceAssistant.java  TextValidator.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_backup.xml  activity_del.xml  activity_get.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_put.xml  activity_registration.xml  activity_requed_permissions.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_view_city.xml  fragment_about_program.xml  fragment_account_settings.xml  fragment_backup_settings.xml  fragment_choosing_action.xml  fragment_city_description.xml  fragment_city_list.xml  fragment_del.xml  fragment_error.xml  fragment_get.xml  fragment_help_settings.xml  fragment_host_settings.xml  fragment_logging_settings.xml  fragment_permission_button.xml  fragment_permission_scroll.xml  fragment_post.xml  fragment_put.xml  fragment_search.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/menu/: menu_main.xml  settings_toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/site/alexkononsol/controllerfortelegrambot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
