<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings.SettingActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/paddingSmall"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/nameSettingsActivity"
        android:paddingBottom="@dimen/paddingNormal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/paddingNormal">
        <TextView
            android:id="@+id/hostNameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hostNameTitle"
            />
        <EditText
            android:id="@+id/hostName"
            android:paddingHorizontal="12dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="25"/>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="@dimen/paddingSmall"
        android:text="@string/nameTextSizeSettings"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/radioTextSize"
        android:paddingBottom="@dimen/paddingNormal">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textSizeSmallRadio"
            android:text="@string/textSizeSmall"
            android:onClick="onTextSizeButton"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textSizeNormalRadio"
            android:text="@string/textSizeNormal"
            android:onClick="onTextSizeButton"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textSizeLargeRadio"
            android:text="@string/textSizeLarge"
            android:onClick="onTextSizeButton"/>
    </RadioGroup>
    <CheckBox
        android:paddingBottom="@dimen/paddingNormal"
        android:id="@+id/viewHelpOnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/viewHelpOnStart"
        android:onClick="onViewHelpOnStart"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/bacupText"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/paddingSmall">
        <Button
            android:id="@+id/bacupSaveButton"
            android:onClick="onSaveBacup"
            android:text="@string/bacupSaveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:paddingLeft="@dimen/paddingNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bacupSaveText"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/paddingNormal">
        <Button
            android:id="@+id/bacupLoadButton"
            android:text="@string/bacupLoadButton"
            android:onClick="onShowFileChooser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:paddingLeft="@dimen/paddingNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bacupLoadText"/>
    </LinearLayout>

    <Button
        android:id="@+id/settingsHelpInfoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settingsHelpButton"
        android:drawableRight="@drawable/info"
        android:onClick="onSettingsHelpInfo"
        android:paddingBottom="@dimen/paddingNormal"
        />

    <Button
        android:layout_gravity="end"
        android:id="@+id/saveSettingButton"
        android:text="@string/textButtonSaveSettings"
        android:drawableTop="@drawable/save"
        android:onClick="onSaveSetting"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
</LinearLayout>
</ScrollView>