<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/paddingSmall"
    tools:context=".settings.SettingActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/nameSettingsActivity"
        android:paddingBottom="@dimen/paddingNormal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/paddingNormal">
        <TextView
            android:id="@+id/hostNameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hostNameTitle"
            />
        <EditText
            android:id="@+id/hostName"
            android:paddingHorizontal="12dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="25"/>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="@dimen/paddingSmall"
        android:text="@string/nameTextSizeSettings"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/radioTextSize"
        android:paddingBottom="@dimen/paddingNormal">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textSizeSmallRadio"
            android:text="@string/textSizeSmall"
            android:onClick="onTextSizeButton"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textSizeNormalRadio"
            android:text="@string/textSizeNormal"
            android:onClick="onTextSizeButton"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textSizeLargeRadio"
            android:text="@string/textSizeLarge"
            android:onClick="onTextSizeButton"/>
    </RadioGroup>
    <CheckBox
        android:id="@+id/viewHelpOnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/viewHelpOnStart"
        android:onClick="onViewHelpOnStart"/>
    <Button
        android:id="@+id/settingsHelpInfoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settingsHelpButton"
        android:drawableRight="@drawable/info"
        android:onClick="onSettingsHelpInfo"
        android:paddingBottom="@dimen/paddingNormal"
        />

    <Button
        android:layout_gravity="end"
        android:id="@+id/saveSettingButton"
        android:text="@string/textButtonSaveSettings"
        android:drawableTop="@drawable/save"
        android:onClick="onSaveSetting"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

</LinearLayout>