<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DelActivity">

    <include
        layout="@layout/toolbar_main"
        android:id="@+id/toolbar" />
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/del_fragment_activity"
        android:name="site.alexkononsol.controllerfortelegrambot.DelFragment"/>
</LinearLayout>